###########################
######## ENDPOINTS ########
###########################

#### GET ALL QUESTIONS ####
GET http://localhost:8000/questions


#### GET ALL QUESTION BY ID ####
GET http://localhost:8000/questions/2

#### ADD QUESTION ####
POST http://localhost:8000/questions
Content-Type: application/json

{
    "question": "What is the .NET framework",
    "additional_info": "Learning about C#",
    "category": "c#",
    "user_id": 5
}

#### UPDATE QUESTION ####
PUT http://localhost:8000/questions/7
Content-Type: application/json

{
    "question": "What is the C#.NET framework",
    "additional_info": "Would like to know the difference",
    "category": "c#",
    "user_id": 5
}

#### DELETE QUESTION ####
DELETE http://localhost:8000/questions/2
