###########################
######## ENDPOINTS ########
###########################

#### GET ALL USERS ####
GET http://localhost:8000/users


#### GET USER BY ID ####
GET http://localhost:8000/users/3

#### ADD USER ####
POST http://localhost:8000/users
Content-Type: application/json

{
    "display_name": "olly_steele",
    "email": "oliversteele@hotmail.uk",
    "password": "K!llsw1tch"
}

#### UPDATE USER ####
PUT http://localhost:8000/users/6
Content-Type: application/json

{
    "display_name": "Jake Jillan",
    "email": "jakejillan@example.com",
    "password": "jake's password"
}

#### DELETE USER ####
DELETE http://localhost:8000/users/2
