###########################
######## ENDPOINTS ########
###########################

#### SIGN IN USER ####
POST http://localhost:8000/auth/sign-in
Content-Type: application/json

{
    "email": "peterparker@hotmail.eu",
    "password": "spid3rman"
}

#### GET ALL USERS ####
GET http://localhost:8000/users


#### GET USER BY ID ####
GET http://localhost:8000/users/3

#### ADD USER ####
POST http://localhost:8000/users
Content-Type: application/json

{
    "display_name": "pizza_time",
    "email": "peterparker@hotmail.eu",
    "password": "spid3rman"
}

#### UPDATE USER ####
PUT http://localhost:8000/users/6
Content-Type: application/json

{
    "display_name": "Jake Jillan",
    "email": "jakejillan@example.com",
    "password": "jake's password"
}

#### DELETE USER ####
DELETE http://localhost:8000/users/2
