###########################
######## ENDPOINTS ########
###########################

# ADMIN EMAIL : admin@gmail.com
# ADMIN PASSWORD : adminUSER2023@#

# REQUEST RESET PASSWORD REQUEST ENDPOINT: /reset/:email

##### REQUEST FOR PASSWORD RESET | When a user is redirected to this page, 
#       a new token is assigned to them       
#
#                **Password Reset Page**
#
#               Email: __________________
#       
#                 ********************
#                 |   RESET BUTTON   |
#                 ********************
# 
# THE FOLLOWING REQUEST WITH SEND AN EMAIL WITH A RESET LINK

### REQUEST PASSWORD RESET ###
GET http://localhost:4000/reset/stacknewbie@gmail.com

# RESET PASSWORD ENDPOINT : /reset/password/:email

### RESET PASSWORD ###
PUT http://localhost:4000/reset/password/stacknewbie@gmail.com
Content-Type: application/json
TOKEN:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxMDAyLCJkaXNwbGF5X25hbWUiOiJhZG1pbiIsImVtYWlsIjoic3RhY2tuZXdiaWVAZ21haWwuY29tIiwiZW1haWxlZCI6MCwiZGVsZXRlZCI6MCwiYWRtaW4iOjAsImlhdCI6MTY4NzMzODc2MiwiZXhwIjoxNjg3Njk4NzYyfQ.ivGel72oDVKZN9UG5sIO08Ft2p4xet_boDkB4kpwaYs

{
    "email": "stacknewbie@gmail.com",
    "password": "newPWD2023#"
}

